/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 18-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS GASBOOKING_SYSTEM;
USE GASBOOKING_SYSTEM;
CREATE TABLE IF NOT EXISTS CUSTOMER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,CUSTOMER_NAME VARCHAR(10) NOT NULL,ADDRESS VARCHAR(20) NOT NULL,PHONE_NUMBER VARCHAR(10) NOT NULL);
DESC CUSTOMER_DETAILS;
CREATE TABLE IF NOT EXISTS CYLINDER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,CYLINDER_ID INT,FOREIGN KEY(CYLINDER_ID)REFERENCES CUSTOMER_DETAILS(ID),COMPANY_NAME VARCHAR(10) NOT NULL,QUANTITY DECIMAL(8,2) NOT NULL,CYLINDER_AMOUNT 
DECIMAL(8,2) NOT NULL);
DESC CYLINDER_DETAILS;
